
CONNECTION_URL_LOCAL = "mongodb://127.0 0.1:27017/ecommerce-dev" 
CONNECTION_URL_HOST = mongodb+srv://amirav3:amira123@freecluster.qa8ui3z.mongodb.net/ecommerce-prod

PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = dvu0m2e9b
api_key = 532661354257722
api_secret = 2caZE2o5bM3a7gVmPinQfRx5mHw



EMAIL=zyaddrwysh9@gmail.com
EMAIL_PASSWORD=sseqotdvzobvshvp





JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#


MAIN_FOLDER = ecommerce-project


STRIPE_SECRET_KEY =sk_test_51PuVgBB4PhtC3gIqzPy2QgtEGqOdLafiG6A1FHBFqYzTdtWxy2O7AfGc8QAMlelURm3hJzDG0Pk413BMRDytc5VY00Y5iouduQ


SUCCESS_URL = http://localhost:3000/success
CANCEL_URL =  http://localhost:3000/cancel